<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SingUpController">
    <children>
        <AnchorPane layoutY="108.0" prefHeight="291.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
            <children>
                <Button fx:id="singUpButton" layoutX="213.0" layoutY="246.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="173.0" style="-fx-background-color: #F39C63;" text="Зарегистрироватся">
                    <font>
                        <Font size="13.0" />
                    </font>
                </Button>
                <TextField fx:id="singUpLastName" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="256.0" promptText="Фамилия" />
                <PasswordField fx:id="singUpNamePassword" layoutX="342.0" layoutY="57.0" prefHeight="26.0" prefWidth="239.0" promptText="Пароль" />
                <TextField fx:id="singUpName" layoutX="14.0" layoutY="57.0" prefHeight="26.0" prefWidth="256.0" promptText="Имя" />
                <TextField fx:id="singUpNameLoginField2" layoutX="342.0" layoutY="14.0" prefHeight="26.0" prefWidth="239.0" promptText="Логин" />
                <TextField fx:id="singUpContry" layoutX="172.0" layoutY="203.0" prefHeight="26.0" prefWidth="256.0" promptText="Страна" />
                <CheckBox fx:id="singUpCheckBoxMan" layoutX="159.0" layoutY="128.0" mnemonicParsing="false" selected="true" text="Мужчина" />
                <CheckBox fx:id="singUpCheckBoxWoman" layoutX="387.0" layoutY="128.0" mnemonicParsing="false" text="Женщина" />
            </children></AnchorPane>
        <Label layoutX="249.0" layoutY="15.0" prefHeight="74.0" prefWidth="101.0" text="Max" textAlignment="CENTER" textFill="#fdfdfd">
            <font>
                <Font name="Candara Light Italic" size="56.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
